{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BgTechnicalTest;Persist Security Info=True;User ID=sa;Password=1844;MultipleActiveResultSets=True;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "DataProtection": {
    "ProtectorKey": "Gh4&LmZ9$VrX2Tp!Qs8O%Wy@Kd7A+Ej*"
  },
  "JwtSettings": {
    "SecurityKey": "Ey@8tUv%XjO7ZpR5Kj2A!c+EwFq$Ns^Y",
    "Issuer": "https://localhost:7008/",
    "Audience": "https://localhost:7008/",
    "ExpirationInMinutes": 480
  },
  "AllowedCorsOrigins": "https://localhost:4200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "myapp-dev-logs-{0:yyyy.MM.dd}"
        }
      }
    ]
  }
}
